{% extends 'base.html' %} {% block title %}Bài viết - RhetorAI{% endblock %} {% block content %}
<div class="container py-5">
    <h1 class="text-center fw-bold mb-5">Bài viết & Tin tức</h1>
    <div class="row g-5">

        <div class="col-lg-8">
            <h3 class="fw-bold mb-4">Bài viết mới nhất</h3>

            {% for i in range(6) %}
            <div class="card mb-4 blog-section">
                <div class="row g-0">
                    <div class="col-md-4">
                        <div class="card-img-top h-100" style="background-color: #ccc; min-height: 150px;"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Tiêu đề bài viết số {{ i + 1 }}</h5>
                            <p class="card-text text-muted">Mô tả ngắn của bài viết. Đây là nơi tóm tắt nội dung... Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="{{ url_for('blog_detail', post_id=i+1) }}" class="text-decoration-none">Đọc thêm →</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            <nav class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link" href="#">Trước</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                </ul>
            </nav>
        </div>

        <aside class="col-lg-4">
            <div class="p-4 rounded" style="background-color: #f8f9fa;">
                <h4 class="fw-bold">Bài viết nổi bật</h4>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-decoration-none d-block p-2">Cách AI thay đổi tranh biện</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">5 Lỗi sai thường gặp khi...</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">Phân tích luận điểm là gì?</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">Tương lai của RhetorAI</a></li>
                </ul>
            </div>
        </aside>

    </div>
</div>
{% endblock %}