{% extends 'base.html' %} {% block title %}Chi tiết bài viết - RhetorAI{% endblock %} {% block content %}
<div class="container py-5">
    <div class="row g-5">

        <div class="col-lg-8">
            <h1 class="fw-bold mb-3">Tiêu đề chi tiết của bài viết (ID: {{ post_id }})</h1>
            <p class="text-muted mb-4">Đăng bởi: Admin | Ngày: 22/10/2025</p>

            <img src="https://via.placeholder.com/800x400.png?text=Blog+Cover+Image" class="img-fluid rounded mb-4" alt="Blog Cover">

            <div class="blog-content">
                <p>Đây là nội dung chi tiết của bài viết. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3 class="fw-bold mt-5 mb-3">Tiêu đề phụ 1</h3>
                <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus
                    vulputate vehicula.</p>

                <h3 class="fw-bold mt-5 mb-3">Tiêu đề phụ 2</h3>
                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed
                    arcu.
                </p>
            </div>

            <hr class="my-5">

            <h3 class="fw-bold mb-4">Bài viết liên quan</h3>
            <div class="row g-4">
                {% for i in range(3) %}
                <div class="col-md-4">
                    <div class="card h-100 blog-section">
                        <div class="card-img-top" style="background-color: #ccc; height: 150px;"></div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Bài viết liên quan {{i+1}}</h5>
                            <a href="#" class="text-decoration-none">Đọc thêm →</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <aside class="col-lg-4">
            <div class="p-4 rounded" style="background-color: #f8f9fa;">
                <h4 class="fw-bold">Bài viết nổi bật</h4>
                <ul class="list-unstyled mb-0">
                    <li><a href="#" class="text-decoration-none d-block p-2">Cách AI thay đổi tranh biện</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">5 Lỗi sai thường gặp khi...</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">Phân tích luận điểm là gì?</a></li>
                    <li><a href="#" class="text-decoration-none d-block p-2">Tương lai của RhetorAI</a></li>
                </ul>
            </div>
        </aside>

    </div>
</div>
{% endblock %}