/* ---------------------------
   Chatbot CSS - vAesthetic v1
   - Bo góc, căn chỉnh, AI-tech background
   - Giữ mọi IDs/structure hiện có
   --------------------------- */

/* Sequential steps */
.step { display: none; }
.step.active { display: block; }
.debate-ui { display: none; }

/* hide base nav/footer */
body>nav, body>footer { display: none; }

/* Layout */
:root{
  --sidebar-bg: #151b22;
  --accent: #0d6efd;
  --muted: #a0aec0;
  --card-bg: rgba(255,255,255,0.98);
  --ai-gradient-1: #ffffff;
  --ai-gradient-2: #f5f8ff;
  --ai-accent: rgba(13,110,253,0.06);
  --rounded: 14px;
}

/* Container */
.chatbot-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(180deg,#fbfdff,#f7f9ff 40%);
}

/* Sidebar */
.chatbot-sidebar {
  width: 250px;
  background: #1f1f1f; /* màu nền gần giống logo */
  color: #e8ecf5;
  display: flex;
  flex-direction: column;
  padding: 20px 16px;
  border-right: 1px solid rgba(255,255,255,0.05);
  box-shadow: 3px 0 20px rgba(0,0,0,0.15);
}

.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
}
.sidebar-logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 50%;
  filter: drop-shadow(0 0 6px rgba(255,255,255,0.1));
  transition: transform 0.3s ease;
}
.sidebar-logo:hover {
  transform: scale(1.08);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.sidebar-nav .nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #b6bfd0;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 10px 14px;
  border-radius: 10px;
  transition: all 0.25s ease;
}
.sidebar-nav .nav-item:hover {
  color: #ffffff;
  background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
}
.sidebar-nav .nav-item.active {
  color: #fff;
  background: linear-gradient(90deg, #0d6efd25, #0d6efd15);
  box-shadow: inset 0 0 0 1px rgba(13,110,253,0.25);
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid rgba(255,255,255,0.05);
}
.sidebar-footer a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a0aec0;
  text-decoration: none;
  padding: 6px 0;
  transition: all 0.25s ease;
}
.sidebar-footer a:hover {
  color: #fff;
  transform: translateX(4px);
}

/* Dark theme harmonization */
[data-theme="dark"] .chatbot-sidebar {
  background: #1b1b1b;
  color: #e4e9f0;
}

/* Main */
.chatbot-main { flex-grow:1; display:flex; flex-direction:column; padding:18px 22px; box-sizing:border-box; }

/* Step titles */
.step-title { font-size:1.4rem; font-weight:700; color:#14314f; }

/* Debate header */
.debate-header {
  position: relative;          /* allow absolute centering of topic */
  padding-right: 110px;        /* reserve space for theme button at right */
  min-height: 56px;            /* ensure enough height so title centers nicely */
  display: flex;
  align-items: center;
  justify-content: center;     /* fallback */
  box-sizing: border-box;
}

.debate-header .debate-topic {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 12px;                   /* small offset from top for breathing room */
  white-space: nowrap;
  z-index: 10;
  font-size: 1.35rem;
  font-weight: 800;
  text-align: center;
}

/* Debate card (rounded + tech background) */
.debate-card {
  width:100%;
  max-width:1100px;
  margin: 0 auto;
  background: linear-gradient(180deg, var(--card-bg), rgba(248,250,255,0.95));
  border-radius: var(--rounded);
  box-shadow: 0 12px 40px rgba(2,6,23,0.06);
  padding: 18px;
  border: 1px solid rgba(13,110,253,0.03);
  position: relative;
  overflow: hidden;
}

/* Subtle AI tech pattern (diagonal thin lines + soft radial center) */
.debate-card::before{
  content: "";
  position: absolute;
  left: -20%;
  top: -30%;
  width: 160%;
  height: 160%;
  background:
    radial-gradient(600px 200px at 50% 20%, rgba(13,110,253,0.035), transparent 20%),
    linear-gradient(135deg, rgba(13,110,253,0.02) 0 20%, transparent 20% 40%, rgba(13,110,253,0.01) 40% 60%, transparent 60% 100%);
  transform: rotate(-8deg);
  pointer-events:none;
  opacity:0.9;
  mix-blend-mode:screen;
}

/* Players row */
.debate-players {
  display:flex;
  justify-content:center;
  gap: 2.2rem;
  align-items:flex-start;
}

/* Player card */
.player {
  display:flex; flex-direction:column; align-items:center; width:160px; padding-bottom:28px;
  transition: transform .18s ease;
}
.player:hover { transform: translateY(-3px); }

/* Avatar area */
.avatar-wrap {
  position:relative;
  width:120px;
  display:flex;
  justify-content:center;
  align-items:flex-start;
}
.avatar {
  width:96px; height:96px; border-radius:50%; object-fit:cover;
  border:6px solid rgba(255,255,255,0.35);
  box-shadow: 0 10px 30px rgba(2,6,23,0.08);
  transition: box-shadow .25s, transform .18s;
}
.avatar.speaking { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(13,110,253,0.12); }

/* ROLE BADGE below avatar, centered */
.role {
  position:absolute;
  top: calc(100% + 8px);
  left:50%;
  transform:translateX(-50%);
  background: linear-gradient(180deg,#ffffff,#f3f6ff);
  color:#0b2a43;
  padding:6px 12px;
  border-radius:999px;
  font-weight:700;
  font-size:0.86rem;
  box-shadow: 0 8px 18px rgba(2,6,23,0.06);
  pointer-events:none;
  white-space:nowrap;
}

/* Name + timer */
.player .name { margin-top:44px; font-weight:800; color:#0b2a43; }
.player .timer { margin-top:8px; font-weight:800; color:var(--accent); }

/* VS */
.vs-center { font-weight:800; font-size:1.05rem; color:#0b2a43; margin-top:42px; }

/* Debate body: scroll region + rounded inner area */
.debate-body {
  display:flex; flex-direction:column; flex-grow:1; min-height:0; margin-top:12px; margin-bottom:12px;
  padding: 12px; box-sizing:border-box;
}

/* Messages area (internal scroll only) */
.messages {
  flex:1 1 auto;
  overflow-y:auto;
  overflow-x:hidden;
  padding: 12px;
  display:flex;
  flex-direction:column;
  gap:12px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(248,250,255,0.6), rgba(255,255,255,0.2));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
}

/* message bubble style */
.msg { padding:12px 16px; border-radius:14px; max-width:72%; box-shadow:0 6px 18px rgba(2,6,23,0.04); line-height:1.4; }
.msg.ai { align-self:flex-start; background: linear-gradient(180deg,#f8fbff,#f0f4fb); color:#0b2a43; }
.msg.user { align-self:flex-end; background: linear-gradient(180deg,#0d6efd,#0069e6); color:#fff; }

/* Prevent long content breaking layout */
.messages .msg { word-break: break-word; hyphens: auto; }

/* Footer fixed inside card */
.chat-footer {
  flex: 0 0 auto;
  margin-top: 12px;
  padding: 14px;
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
  border-top: 1px solid rgba(13,110,253,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.8));
  border-bottom-left-radius: calc(var(--rounded) - 2px);
  border-bottom-right-radius: calc(var(--rounded) - 2px);
}

/* Chat input area */
.chat-input-area { width:100%; display:flex; gap:10px; align-items:center; }
.chat-input-area .form-control {
  min-height:46px;
  border-radius: 10px;
  box-shadow: inset 0 2px 8px rgba(2,6,23,0.03);
}

/* Voice controls + mic */
.voice-controls { display:flex; justify-content:center; }
.mic-wrapper { position: relative; }
.mic-btn {
  width:84px; height:84px; border-radius:50%; background:#fff; border:3px solid var(--accent);
  display:flex; align-items:center; justify-content:center; color:var(--accent); font-size:1.6rem;
  box-shadow: 0 10px 30px rgba(13,110,253,0.06);
  transition: transform .15s ease, box-shadow .2s ease;
}
.mic-btn:hover { transform: translateY(-4px); }
.mic-btn.recording { animation: pulse-red 1.4s infinite ease-out; border-color:#dc3545; color:#dc3545; box-shadow: 0 18px 40px rgba(220,53,69,0.08); }
.mic-timer { position:absolute; bottom:10px; font-size:0.9rem; font-weight:800; color:#dc3545; }

/* controls row */
.controls { display:flex; gap:12px; align-items:center; justify-content:center; flex-wrap:wrap; }

/* pulse animations */
@keyframes pulse-red { 0%{ box-shadow:0 0 0 0 rgba(220,53,69,0.45);} 70%{ box-shadow:0 0 0 18px rgba(220,53,69,0.07);} 100%{ box-shadow:0 0 0 0 rgba(220,53,69,0); } }
@keyframes pulse-border { 0%{box-shadow:0 0 0 0 rgba(13,110,253,0.35);} 70%{box-shadow:0 0 0 12px rgba(13,110,253,0.08);} 100%{box-shadow:0 0 0 0 rgba(13,110,253,0);} }

/* Responsive */
@media (max-width: 900px) {
  .debate-card { padding: 12px; }
  .player { width: 44%; }
  .avatar { width:80px; height:80px; }
  .avatar-wrap { width:96px; }
  .vs-center { display:none; }
  .messages .msg { max-width:86%; }
}
@media (max-width: 520px){
  .chatbot-sidebar { display:none; }
  .debate-card { margin: 0 8px; }
  .player { width: 100%; flex-direction:row; gap:12px; align-items:center; padding-bottom:16px; }
  .avatar-wrap { width:72px; }
  .player .name { margin-top:0; margin-left:8px; font-size:1rem; }
  .role { top: calc(100% + 6px); font-size:0.8rem; }
  .chat-input-area .form-control { min-height:40px; }
}

:root {
  --accent: #0d6efd;
  --danger: #dc3545;
  --text: #0b2a43;
  --bg-card: #ffffff;
  --bg-body: #f7f9ff;
  --scroll-thumb: rgba(13,110,253,0.3);
  --scroll-track: rgba(13,110,253,0.05);
}

/* set theme variables for dark mode (keeps visual theme) */
[data-theme="dark"] {
  --accent: #4dabf7;
  --danger: #ff6b6b;
  --text: #e9eefb;
  --bg-card: #1b2433;
  --bg-body: #121825;
  --scroll-thumb: rgba(77,171,247,0.35);
  --scroll-track: rgba(255,255,255,0.06);
}

/* Ensure AI/USER name and VS are readable in dark mode (white) */
[data-theme="dark"] .player .name,
[data-theme="dark"] .vs-center {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.45);
}

/* IMPORTANT: keep the topic color the same as light mode (do NOT make it white) */
[data-theme="dark"] .debate-header .debate-topic {
  /* use the same color as light theme headline to keep visual identity */
  color: #e4eeee !important;
  text-shadow: none !important;
}

[data-theme="dark"] .step-title {
  /* use the same color as light theme headline to keep visual identity */
  color: #f6f8f8 !important;
  text-shadow: none !important;
}


/* Timers and role badges remain readable in dark */
[data-theme="dark"] .player .timer {
  color: #cfe9ff !important;
}
[data-theme="dark"] .role {
  background: rgba(0,0,0,0.35) !important;
  color: #fff !important;
  box-shadow: 0 8px 18px rgba(0,0,0,0.45);
}

/* ---------- Dark theme color harmonization for debate body & footer ---------- */

[data-theme="dark"] .messages {
  background: linear-gradient(180deg, rgba(27,36,51,0.9), rgba(18,24,37,0.9)) !important;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);
  backdrop-filter: none !important;
  border-radius: 10px;
}

[data-theme="dark"] .chat-footer {
  background: linear-gradient(180deg, rgba(27,36,51,0.95), rgba(18,24,37,0.95)) !important;
  border-top: 1px solid rgba(255,255,255,0.05);
  border-bottom-left-radius: calc(var(--rounded) - 2px);
  border-bottom-right-radius: calc(var(--rounded) - 2px);
  box-shadow: 0 -2px 12px rgba(0,0,0,0.35) inset;
}





/* Message bubbles adapt to dark background */
[data-theme="dark"] .msg.ai {
  background: linear-gradient(180deg, #1d2433, #1a202c);
  color: #e9eefb;
  box-shadow: 0 6px 16px rgba(0,0,0,0.45);
}
[data-theme="dark"] .msg.user {
  background: linear-gradient(180deg, #0d6efd, #0052c8);
  color: #fff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.35);
}



/* General layout remains unchanged */
body { background: var(--bg-body); color: var(--text); transition: background .4s, color .3s; }
.debate-card {
  background: var(--bg-card);
  color: var(--text);
  transition: background .4s, color .3s, box-shadow .3s;
  border-radius: 14px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.08);
  padding: 18px;
  overflow: hidden;
  position: relative;
}

/* Custom scrollbar for messages */
.messages {
  overflow-y: auto;
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
}
.messages::-webkit-scrollbar { width: 8px; }
.messages::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb);
  border-radius: 10px;
}
.messages::-webkit-scrollbar-track {
  background: var(--scroll-track);
}

/* Pulsing border glow for speaker */
@keyframes glowPulse {
  0% { box-shadow: 0 0 0 0 rgba(13,110,253,0.5); }
  50% { box-shadow: 0 0 20px 4px rgba(13,110,253,0.4); }
  100% { box-shadow: 0 0 0 0 rgba(13,110,253,0.5); }
}
@keyframes glowPulseRed {
  0% { box-shadow: 0 0 0 0 rgba(220,53,69,0.5); }
  50% { box-shadow: 0 0 20px 4px rgba(220,53,69,0.4); }
  100% { box-shadow: 0 0 0 0 rgba(220,53,69,0.5); }
}
.avatar.speaking.user-glow { animation: glowPulse 1.6s infinite ease-in-out; border-color: var(--accent); }
.avatar.speaking.ai-glow { animation: glowPulseRed 1.6s infinite ease-in-out; border-color: var(--danger); }

/* Theme toggle */
#theme-toggle {
  font-weight: 600;
  border-radius: 8px;
  transition: all .25s ease;
}
#theme-toggle:hover {
  background: var(--accent);
  color: white;
}

/* ---------- Topics page (Danh sách chủ đề) ---------- */

.topics-header {
  margin-top: 16px;
  margin-bottom: 24px;
}
.topics-title {
  font-weight: 800;
  font-size: 1.6rem;
  color: #0b2a43;
  letter-spacing: 0.5px;
}
[data-theme="dark"] .topics-title {
  color: #ffffff;
}

/* Grid layout */
.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  padding: 0 24px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

/* Topic card */
.topic-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(245,248,255,0.8));
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.06);
  padding: 22px 16px;
  text-align: center;
  font-weight: 700;
  color: #0b2a43;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease;
}
.topic-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(13,110,253,0.15);
  background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(245,248,255,1));
}

/* Dark theme */
[data-theme="dark"] .topic-card {
  background: linear-gradient(180deg, rgba(27,36,51,0.96), rgba(18,24,37,0.95));
  color: #e9eefb;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
}
[data-theme="dark"] .topic-card:hover {
  box-shadow: 0 12px 32px rgba(13,110,253,0.25);
  transform: translateY(-4px);
  background: linear-gradient(180deg, rgba(27,36,51,1), rgba(18,24,37,0.98));
}

/* =========================
   Animated AI Gradient + Circuit Pattern
   Place circuit image at: static/image/circuit.jpg
   ========================= */

/* Animated gradient base (subtle, slow) */
:root {
  --ai-bg-1: #081226;   /* dark blue */
  --ai-bg-2: #0f2a44;   /* mid blue */
  --ai-bg-3: #123a66;   /* teal-blue */
  --glass-alpha: 0.76;  /* glass card opacity on light theme */
}

/* Overall page background: moving gradient */
body {
  background: linear-gradient(125deg, var(--ai-bg-1), var(--ai-bg-2), var(--ai-bg-3));
  background-size: 400% 400%;
  animation: aiGradientMove 18s ease infinite;
  color: var(--text, #0b2a43);
  transition: background 0.4s ease, color 0.3s ease;
  min-height: 100vh;
}

/* Gradient animation */
@keyframes aiGradientMove {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Optional: Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  body { animation: none; background-size: cover; }
}

/* Circuit overlay: subtle pattern on top of gradient using pseudo element */
body::after{
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: url("../image/circuit.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: 1200px;       /* adjust for density: larger -> more subtle */
  opacity: 0.06;                 /* subtle - tweak 0.04..0.12 as needed */
  mix-blend-mode: overlay;       /* nice blend with gradient */
  z-index: 0;
  filter: grayscale(100%) contrast(0.9) brightness(1.1);
}

/* Add an inner soft radial highlight for depth */
body::before{
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(1000px 600px at 70% 20%, rgba(255,255,255,0.06), rgba(255,255,255,0) 40%),
              radial-gradient(800px 500px at 20% 80%, rgba(255,255,255,0.03), rgba(255,255,255,0) 30%);
  z-index: 0;
}

/* Keep main content above backgrounds */
.chatbot-container,
.chatbot-main,
.chat-interface-wrapper {
  position: relative;
  z-index: 1;
}

/* Make cards "glass" style so they stand out on gradient+pattern */
.debate-card,
.result-card,
.rank-card,
.topic-card,
.debate-history-card,
.debate-card .chat-footer {
  background: rgba(255,255,255,var(--glass-alpha));
  border: 1px solid rgba(255,255,255,0.35);
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  box-shadow: 0 12px 40px rgba(2,6,23,0.06);
  transition: background .3s ease, border .3s ease, box-shadow .25s;
}

/* Slightly different glass on dark theme */
[data-theme="dark"] .debate-card,
[data-theme="dark"] .result-card,
[data-theme="dark"] .rank-card,
[data-theme="dark"] .topic-card,
[data-theme="dark"] .debate-history-card,
[data-theme="dark"] .debate-card .chat-footer {
  background: rgba(18,22,30,0.56);
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

/* Make message area clearer */
.messages {
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.55));
  backdrop-filter: blur(6px);
}
[data-theme="dark"] .messages {
  background: linear-gradient(180deg, rgba(18,22,30,0.6), rgba(18,22,30,0.45));
}

/* Ensure text contrast for titles (topic kept visible in both modes) */
.debate-header .debate-topic {
  color: var(--text, #0b2a43);
  z-index: 2;
}

/* Dark theme gradient variant + circuit overlay adjustment */
[data-theme="dark"] {
  --ai-bg-1: #07121a;
  --ai-bg-2: #0c2332;
  --ai-bg-3: #10283f;
  body { animation: aiGradientMove 20s ease infinite; }
}
[data-theme="dark"] body::after { opacity: 0.08; filter: grayscale(100%) brightness(0.6) contrast(0.9); }

/* Tweak scrollbars so they match theme */
.messages::-webkit-scrollbar { width: 10px; height: 10px; }
.messages::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.12);
  border-radius: 10px;
}
[data-theme="dark"] .messages::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.08);
}

/* Small responsive adjustments for circuit tiling */
@media (max-width: 900px) {
  body::after { background-size: 900px; opacity: 0.05; }
}
@media (max-width: 520px) {
  body::after { background-size: 600px; opacity: 0.04; }
}




/* utility */
.d-none { display:none !important; }
html, body { overflow-x: hidden; }
