/* =======================================
   BIẾN MÀU VÀ THIẾT LẬP CHUNG
   ======================================= */

:root {
    --color-dark: #222529;
    /* Màu đen tuyền (cho admin sidebar, footer) */
    --color-dark-gray: #343a40;
    /* Màu nền xám tối (cho login) */
    --color-light-gray: #f8f9fa;
    /* Màu nền xám sáng (cho các section) */
    --color-primary: #0d6efd;
    /* Màu xanh dương primary của Bootstrap */
    --color-text-light: #f1f1f1;
    --color-border: #495057;
}

body {
    background-color: #fff;
    color: #212529;
}


/* Ghi đè Bootstrap */

.btn-primary {
    background-color: var(--color-primary);
    border: none;
    border-radius: 0.375rem;
}

.form-control {
    border-radius: 0.375rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: var(--color-primary);
}


/* =======================================
   LAYOUT CÔNG KHAI (base.html)
   ======================================= */


/* Navbar */

.public-navbar {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.public-navbar .nav-link {
    color: #495057;
    font-weight: 500;
}

.public-navbar .nav-link:hover {
    color: var(--color-primary);
}

.public-navbar .btn-outline-primary {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.public-navbar .btn-outline-primary:hover {
    background-color: var(--color-primary);
    color: #fff;
}


/* Footer */

.public-footer {
    background-color: var(--color-dark);
    color: var(--color-text-light);
}

.public-footer h5 {
    color: #fff;
    font-weight: bold;
}

.public-footer p,
.public-footer a {
    color: #adb5bd;
    text-decoration: none;
}

.public-footer a:hover {
    color: #fff;
    text-decoration: underline;
}


/* =======================================
   TRANG CHỦ (index.html)
   ======================================= */

.hero-section {
    padding: 4rem 0;
}

.features-section {
    background-color: var(--color-light-gray);
    padding: 4rem 0;
}

.dark-section {
    background-color: var(--color-dark);
    color: var(--color-text-light);
    padding: 4rem 0;
}

.blog-section .card {
    border: 1px solid #dee2e6;
    border-radius: 0;
    /* Giống wireframe */
    box-shadow: none;
}

.blog-section .card-img-top {
    background-color: #ccc;
    /* Placeholder */
    height: 200px;
    border-radius: 0;
}

.contact-section {
    background-color: #e9ecef;
    /* Màu xám nhạt như wireframe */
    padding: 4rem 0;
}


/* =======================================
   TRANG ĐĂNG NHẬP (login.html)
   ======================================= */

.login-wrapper {
    background-color: var(--color-light-gray);
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.login-box {
    background-color: var(--color-dark-gray);
    /* Nền tối như wireframe */
    color: var(--color-text-light);
    padding: 2.5rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 600px;
}


/* Tùy chỉnh Tab (Đăng nhập / Đăng ký) */

.login-box .nav-tabs {
    border-bottom: 1px solid var(--color-border);
}

.login-box .nav-tabs .nav-link {
    background: none;
    border: none;
    color: #adb5bd;
    font-weight: bold;
    width: 50%;
    text-align: center;
    border-bottom: 3px solid transparent;
}

.login-box .nav-tabs .nav-link.active {
    background-color: transparent;
    color: #fff;
    border-bottom: 3px solid var(--color-primary);
}

.login-box .form-control {
    background-color: #495057;
    border: 1px solid var(--color-border);
    color: #fff;
}

.login-box .form-control::placeholder {
    color: #adb5bd;
}

.login-box .form-control:focus {
    background-color: #495057;
    color: #fff;
}


/* =======================================
   LAYOUT ADMIN (admin_base.html)
   ======================================= */

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}


/* Sidebar Admin */

.admin-sidebar {
    width: 250px;
    background-color: var(--color-dark);
    color: var(--color-text-light);
    flex-shrink: 0;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}

.admin-sidebar-header {
    margin-bottom: 1.5rem;
}

.admin-sidebar-header a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.admin-nav .nav-link {
    color: #adb5bd;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
}

.admin-nav .nav-link:hover {
    background-color: var(--color-dark-gray);
    color: #fff;
}

.admin-nav .nav-link.active {
    background-color: var(--color-primary);
    color: #fff;
}

.admin-footer {
    margin-top: auto;
}


/* Content Admin */

.admin-content {
    flex-grow: 1;
    padding: 2.5rem;
    background-color: var(--color-light-gray);
}

.admin-content h1,
.admin-content h2 {
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}


/* Bảng và Form trong Admin */

.admin-card {
    background-color: #fff;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}