{% extends 'base.html' %} {% block title %}Giới thiệu - RhetorAI{% endblock %} {% block content %}

<section class="dark-section text-center">
    <div class="container py-5">
        <h1 class="display-4 fw-bold mb-4">RHETOR AI</h1>
        <p class="lead mb-5">Nâng tầm trải nghiệm.</p>
        <img src="static/image/RhetorAI_AboutUsPage_Logo.png" alt="RhetorAI Illustration" class="img-fluid">
    </div>
</section>

<section class="container py-5 my-5">
    <div class="row align-items-center g-5">
        <div class="col-lg-6">
            <h2 class="fw-bold mb-3">GIỚI THIỆU</h2>
            <p class="lead">Chào mừng bạn đến với RhetorAI - nền tảng tiên phong được thiết kế để cách mạng hóa cách bạn luyện tập, phát triển và tự tin tranh biện.</p>
            <p>Chúng tôi hiểu rằng, kỹ năng tranh biện không chỉ là về việc chiến thắng một cuộc tranh luận, mà còn là về tư duy phản biện, cấu trúc luận điểm và sự tự tin khi trình bày. RhetorAI được sinh ra để trở thành người đồng hành đáng tin cậy của
                bạn trên hành trình này.</p>
        </div>
        <div class="col-lg-6">
            <img src="static/image/RhetorAI_AboutUsPage_Logo2.png" class="img-fluid" alt="Illustration">
        </div>
    </div>
</section>

<section class="features-section">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">QUẢN TRỊ VIÊN</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <img src="static/image/AVT1.png" class="rounded mx-auto mb-3" alt="Avatar" style="width: 300px;">
                    <h5 class=" fw-bold ">Nguyễn Thanh Tùng</h5>
                    <p class="text-muted ">Chức vụ: Lead Development</p>
                    <p>Hy vọng qua RhetorAI của chúng tôi sẽ mở ra hướng đi thật tốt và phát triển tốt nhất cho lĩnh vực phát triển tư duy phản biện cũng như khơi gợi được ở các bạn trẻ tư duy phát triển sáng tạo hơn nữa về Trí Tuệ Nhân Tạo</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card p-3 text-center ">
                    <img src="static/image/AVTMVMT.jpg " class="rounded mx-auto mb-3 " alt="Avatar " style="width: 300px; ">
                    <h5 class="fw-bold ">Mai Võ Minh Thư</h5>
                    <p class="text-muted ">Chức vụ: Designer UX/UI, Data Analytics </p>
                    <p>Hy vọng qua RhetorAI của chúng tôi sẽ mở ra hướng đi thật tốt và phát triển tốt nhất cho lĩnh vực phát triển tư duy phản biện cũng như khơi gợi được ở các bạn trẻ tư duy phát triển sáng tạo hơn nữa về Trí Tuệ Nhân Tạo</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card p-3 text-center ">
                    <img src="static/image/AVT3.jpg " class="rounded mx-auto mb-3 " alt="Avatar " style="width: 300px; ">
                    <h5 class="fw-bold ">Nguyễn Lâm Gia Huy</h5>
                    <p class="text-muted ">Chức vụ: Designer UX/UI, Data Analytics </p>
                    <p>Hy vọng qua RhetorAI của chúng tôi sẽ mở ra hướng đi thật tốt và phát triển tốt nhất cho lĩnh vực phát triển tư duy phản biện cũng như khơi gợi được ở các bạn trẻ tư duy phát triển sáng tạo hơn nữa về Trí Tuệ Nhân Tạo</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container py-5 my-5 ">
    <h2 class="text-center mb-5 fw-bold ">HƯỚNG DẪN SỬ DỤNG</h2>
    <div class="row ">
        <div class="col-12 text-center ">
            <p class="lead ">Nội dung hướng dẫn sử dụng sẽ được cập nhật ở đây.</p>
            <img src="https://via.placeholder.com/900x400.png?text=Tutorial+Video/Image " class="img-fluid " alt="Hướng dẫn ">
        </div>
    </div>
</section>

{% endblock %}