<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RhetorAI{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> {% block head_css %}{% endblock %}
</head>

<body>

    <nav class="navbar navbar-expand-lg public-navbar shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="static/image/LogoPNGRhetorAI.png" alt="RhetorAI Logo" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="{{ url_for('chatbot') }}">Chatbot</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('blog') }}">Bài viết</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Liên hệ</a></li>
                </ul>
                <div class="d-flex">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-dark me-2">Đăng nhập</a>
                    <!-- <a href="{{ url_for('register') }}" class="btn btn-dark">Đăng ký</a> -->
                </div>
            </div>
        </div>
    </nav>

    <main>
        {% block content %} {% endblock %}
    </main>

    <footer class="public-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row">
                <div class="col-md-4 col-lg-4 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4">
                        <img src="static/image/LogoPNGRhetorAI.png" alt="RhetorAI Logo" style="height: 100px; filter: brightness(0) invert(1);">
                    </h5>
                    <p>Nền tảng cung cấp công cụ luyện tập tranh biện ứng dụng công nghệ AI.</p>
                </div>

                <div class="col-md-2 col-lg-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Trang</h5>
                    <p><a href="{{ url_for('index') }}">Trang chủ</a></p>
                    <p><a href="{{ url_for('about') }}">Giới thiệu</a></p>
                    <p><a href="{{ url_for('blog') }}">Bài viết</a></p>
                </div>

                <div class="col-md-3 col-lg-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Hỗ trợ</h5>
                    <p><a href="{{ url_for('contact') }}">Liên hệ</a></p>
                    <p><a href="#">Điều khoản</a></p>
                    <p><a href="#">Bảo mật</a></p>
                </div>

                <div class="col-md-3 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Liên hệ</h5>
                    <p>140 - LÊ TRỌNG TẤN</p>
                    <p>rhetorai@gmail.com</p>
                    <p>012 345 6789</p>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>© 2025 Bản quyền thuộc về RhetorAI</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>

</html>