{% extends 'base.html' %} {% block title %}Liên hệ - RhetorAI{% endblock %} {% block content %}

<section class="contact-section">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                <p class="lead">Để lại thông tin và thắc mắc của bạn, chúng tôi sẽ phản hồi sớm nhất có thể.</p>
            </div>
            <div class="col-lg-6">
                <h4 class="mb-3">Gửi tin nhắn</h4>
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="contact-name" class="form-label">Tên của bạn</label>
                        <input type="text" class="form-control" id="contact-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="contact-email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="contact-email" required>
                    </div>
                    <div class="mb-3">
                        <label for="contact-message" class="form-label">Nội dung</label>
                        <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">GỬI THÔNG TIN</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="container py-5 my-5">
    <h2 class="text-center mb-5 fw-bold">LIÊN HỆ VỚI CHÚNG TÔI</h2>
    <div class="row g-5">
        <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.06016834898!2d106.6268138748057!3d10.806653289343714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d3c4567%3A0x83f7a1f6534224c6!2zMTQwIEzDqiBUcuG7jW5nIFPhu6VuLCBUw6J5IFRo4bqhbmgsIFTDom4gUGjDuiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1678888888888!5m2!1svi!2s"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="col-lg-6">
            <img src="static/image/LogoPNGRhetorAI.png" alt="RhetorAI Logo" style="height: 200px;" class="mb-4">

            <h4 class="fw-bold">140 - LÊ TRỌNG TẤN</h4>
            <p class="lead">Phường Tây Thạnh, Quận Tân Phú, TPHCM</p>

            <hr class="my-4">

            <p><strong>Hotline:</strong> 012 345 6789</p>
            <p><strong>Email:</strong> rhetorai@gmail.com</p>
        </div>
    </div>
</section>

{% endblock %}