{% extends 'base.html' %} {% block title %}Trang chủ - RhetorAI{% endblock %} {% block content %}

<section class="container hero-section">
    <div class="row align-items-center g-5 py-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold lh-1 mb-4">TRANH BIỆN KHÔNG
                <p></p> CÒN LÀ VẤN ĐỀ!</h1>
            <p class="lead mb-4">Nền tảng cung cấp công cụ luyện tập tranh biện ứng dụng công nghệ AI. Nâng cao kỹ năng, tự tin thể hiện.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="{{ url_for('register') }}" class="btn btn-dark btn-lg px-4 me-md-2">Bắt đầu ngay</a>
            </div>
        </div>
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="static/image/HeroImageMicro.jpg" class="d-block mx-lg-auto img-fluid" alt="Hero Image" style="height: 500px;">
        </div>
    </div>
</section>

<section class="features-section">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">ƯU ĐIỂM</h2>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <img src="static/image/FEATURE1.jpg" class="img-fluid mb-3" alt="Feature 1">
                <h5 class="fw-bold">Hệ thống AI thông minh</h5>
            </div>
            <div class="col-md-4 text-center">
                <img src="static/image/FEATURE2.jpg" class="img-fluid mb-3" alt="Feature 2">
                <h5 class="fw-bold">Luyện tập đa dạng</h5>
            </div>
            <div class="col-md-4 text-center">
                <img src="static/image/FEATURE3.jpg" class="img-fluid mb-3" alt="Feature 3">
                <h5 class="fw-bold">Phân tích nghiệp vụ</h5>
            </div>
        </div>
    </div>
</section>

<section class="dark-section text-center">
    <div class="container">
        <img src="static/image/LogoPNGRhetorAI.png" alt="RhetorAI Dark" class="img-fluid mb-4" style="filter: brightness(0) invert(1);">
    </div>
</section>

<section class="container py-5 my-5">
    <div class="row align-items-center g-5">
        <div class="col-lg-6">
            <img src="static/image/DATA.jpg" class="img-fluid" alt="Data">
        </div>
        <div class="col-lg-6">
            <h2 class="fw-bold mb-3">ĐÁNH GIÁ TỪ NGƯỜI DÙNG</h2>
            <div class="mb-3">
                <h5 class="fw-bold">Phân tích</h5>
                <p>Mô tả chi tiết về phân tích...</p>
            </div>
            <div class="mb-3">
                <h5 class="fw-bold">Thống kê</h5>
                <p>Mô tả chi tiết về thống kê...</p>
            </div>
        </div>
    </div>
</section>

<section class="blog-section py-5">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">BÀI VIẾT</h2>
        <div class="row g-4">
            {% for i in range(6) %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-img-top"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Tiêu đề bài viết</h5>
                        <p class="card-text text-muted">Mô tả ngắn của bài viết. Đây là nơi tóm tắt nội dung...</p>
                    </div>
                    <div class="card-footer bg-white border-top-0">
                        <a href="blog/blog.html" class="text-decoration-none">Đọc thêm →</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="contact-section">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                <p class="lead">Để lại thông tin và thắc mắc của bạn, chúng tôi sẽ phản hồi sớm nhất có thể.</p>
                <div class="bg-secondary" style="height: 200px; width: 100%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.06016834898!2d106.6268138748057!3d10.806653289343714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d3c4567%3A0x83f7a1f6534224c6!2zMTQwIEzDqiBUcuG7jW5nIFPhu6VuLCBUw6J5IFRo4bqhbmgsIFTDom4gUGjDuiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1678888888888!5m2!1svi!2s"
                        width="100%" height="200px" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="mb-3">FORM LIÊN HỆ</h4>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Tên của bạn">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" rows="5" placeholder="Nội dung"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">GỬI THÔNG TIN</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}