{% extends 'base.html' %} {% block title %}Xác thực - RhetorAI{% endblock %} {% block content %}
<div class="login-wrapper">
    <div class="login-box">

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-panel" type="button" role="tab">ĐĂNG NHẬP</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-panel" type="button" role="tab">ĐĂNG KÝ</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="login-panel" role="tabpanel" tabindex="0">
                <form id="login-form" class="mt-4">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="login-email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="login-password" placeholder="Mật khẩu" required>
                    </div>
                    <div id="login-message" class="mt-3"></div>
                    <button type="submit" class="btn btn-dark w-100 mt-3">Đăng nhập</button>
                </form>
            </div>

            <div class="tab-pane fade" id="register-panel" role="tabpanel" tabindex="0">
                <form id="register-form" class="mt-4">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="register-name" placeholder="Họ và tên" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="register-email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="register-password" placeholder="Mật khẩu" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="register-password-confirm" placeholder="Xác nhận mật khẩu" required>
                    </div>
                    <div id="register-message" class="mt-3"></div>
                    <button type="submit" class="btn btn-dark w-100 mt-3">Đăng ký</button>
                </form>
            </div>

        </div>
    </div>
</div>
{% endblock %}