{% extends 'base.html' %} {% block title %}Đăng ký - RhetorAI{% endblock %} {% block content %}
<div class="container" style="max-width: 480px; margin-top: 5rem; margin-bottom: 5rem;">
    <div class="card shadow border-0 p-4 p-md-5">
        <h2 class="text-center mb-4">Đăng ký</h2>

        <form id="register-form">
            <div class="mb-3">
                <label for="text" class="form-label">Họ và tên</label>
                <input type="text" class="form-control" id="register-name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="register-email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="register-password" required>
            </div>
            <div class="mb-3">
                <label for="password-confirm" class="form-label">Xác nhận mật khẩu</label>
                <input type="password" class="form-control" id="register-password-confirm" required>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Đăng ký</button>

            <div id="register-message" class="mt-3"></div>

        </form>
        <hr class="my-4">
        <p class="text-center">Đã có tài khoản? <a href="{{ url_for('login') }}">Đăng nhập</a></p>
    </div>
</div>
{% endblock %}