<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - RhetorAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* CSS riêng cho trang login admin */
        
        body {
            background-color: var(--color-light-gray);
        }
        
        .admin-login-wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="admin-login-wrapper">
        <div class="login-box" style="max-width: 400px;">
            <h3 class="text-center mb-4">Admin Control Panel</h3>

            <form method="POST" action="{{ url_for('admin_login') }}">
                <div class="mb-3">
                    <label class="form-label">Email Admin</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Mật khẩu</label>
                    <input type="password" name="password" class="form-control" required>
                </div>

                {% if error %}
                <div class="alert alert-danger p-2">{{ error }}</div>
                {% endif %}

                <button type="submit" class="btn btn-primary w-100 mt-3">Đăng nhập</button>
            </form>
        </div>
    </div>
</body>

</html>