{% extends 'admin/admin_base.html' %} {% block title %}Quản lý chủ đề - Admin{% endblock %} {% block content %}

<h1>Quản lý chủ đề tranh biện</h1>

<div class="row g-4">
    <div class="col-lg-7">
        <div class="admin-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0">Danh sách chủ đề</h5>
                <button class="btn btn-primary">Thêm chủ đề mới</button>
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Tên chủ đề</th>
                        <th>Mô tả</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>"Giáo dục trực tuyến có hiệu quả hơn..."</td>
                        <td>Chủ đề về giáo dục...</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Sửa</button>
                            <button class="btn btn-sm btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>"Mạng xã hội có tác động tiêu cực..."</td>
                        <td>Chủ đề về xã hội...</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Sửa</button>
                            <button class="btn btn-sm btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>"Nên cấm sử dụng túi nilon..."</td>
                        <td>Chủ đề về môi trường...</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Sửa</button>
                            <button class="btn btn-sm btn-outline-danger">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="admin-card">
            <h5>Thêm chủ đề mới</h5>
            <form>
                <div class="mb-3">
                    <label class="form-label">Tên chủ đề</label>
                    <input type="text" class="form-control" placeholder="vd: Giáo dục trực tuyến...">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mô tả ngắn</label>
                    <textarea class="form-control" rows="4" placeholder="Mô tả về chủ đề này..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Thêm mới</button>
            </form>

            <hr class="my-4">

            <h5>Chỉnh sửa chủ đề</h5>
            <form>
                <div class="mb-3">
                    <label class="form-label">Tên chủ đề</label>
                    <input type="text" class="form-control" value="Giáo dục trực tuyến có hiệu quả hơn...">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mô tả ngắn</label>
                    <textarea class="form-control" rows="4">Chủ đề về giáo dục...</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Cập nhật</button>
                <button type="button" class="btn btn-outline-secondary">Quay lại</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}