{% extends 'admin/admin_base.html' %} {% block title %}Quản lý người dùng - Admin{% endblock %} {% block content %}

<h1>Quản lý người dùng</h1>

<div class="row g-4">
    <div class="col-lg-7">
        <div class="admin-card">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>email1@example.com</td>
                        <td><button class="btn btn-sm btn-outline-primary">Sửa</button></td>
                    </tr>
                    <tr>
                        <td>Trần Thị B</td>
                        <td>email2@example.com</td>
                        <td><button class="btn btn-sm btn-outline-primary">Sửa</button></td>
                    </tr>
                    <tr>
                        <td>Lê Văn C</td>
                        <td>email3@example.com</td>
                        <td><button class="btn btn-sm btn-outline-primary">Sửa</button>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="admin-card">
            <h5>Thông tin tài khoản</h5>
            <form>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" value="email1@example.com" readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Tên người dùng</label>
                    <input type="text" class="form-control" value="Nguyễn Văn A">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mật khẩu mới (bỏ trống nếu không đổi)</label>
                    <input type="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Cập nhật</button>
                <button type="button" class="btn btn-outline-secondary">Quay lại</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}