<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin - RhetorAI{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

    <div class="admin-wrapper">
        <nav class="admin-sidebar">
            <div class="admin-sidebar-header">
                <a href="{{ url_for('admin_users') }}">RhetorAI</a>
            </div>

            <ul class="nav flex-column admin-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('admin_users') }}">
                        <i class="fas fa-users me-2"></i> Quản lý người dùng
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_topics') }}">
                        <i class="fas fa-comments me-2"></i> Quản lý chủ đề
                    </a>
                </li>
            </ul>

            <div class="admin-footer">
                <a href="#" class="nav-link">{{ session.get('admin_email', 'Admin') }}</a>

                <a href="{{ url_for('admin_logout') }}" class="nav-link">
                    <i class="fas fa-sign-out-alt me-2"></i> Đăng xuất
                </a>
            </div>
        </nav>

        <main class="admin-content">
            {% block content %} {% endblock %}
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>

</html>