{% extends 'base.html' %}
{% block title %}Tranh biện - RhetorAI{% endblock %}
{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
{% endblock %}

{% block content %}
<div class="chatbot-container">
  <!-- Sidebar -->
  <aside class="chatbot-sidebar">
    <div class="sidebar-header">
      <img src="{{ url_for('static', filename='image/LOGO.png') }}" alt="RhetorAI Logo" class="sidebar-logo">
    </div>

    <nav class="sidebar-nav">
      <a href="{{ url_for('chatbot') }}" class="nav-item {% if request.endpoint == 'chatbot' %}active{% endif %}">
        🗣️ Tranh biện</a>
      <a href="{{ url_for('history') }}" class="nav-item {% if request.endpoint == 'history' %}active{% endif %}">
        🕓 Lịch sử tranh biện</a>
      <a href="{{ url_for('topics') }}" class="nav-item {% if request.endpoint == 'topics' %}active{% endif %}">
        📜 Danh sách chủ đề</a>
      <a href="{{ url_for('ranking') }}" class="nav-item {% if request.endpoint == 'ranking' %}active{% endif %}">
        🏆 Bảng xếp hạng</a>
      <a href="{{ url_for('results') }}" class="nav-item {% if request.endpoint == 'results' %}active{% endif %}">
        📊 Kết quả</a>
    </nav>
    <div class="sidebar-footer">
      <a href="#"><i class="bi bi-gear"></i> <span>⚙️ Cài đặt</span></a>
      <a href="#"><i class="bi bi-box-arrow-right"></i> <span>🚪 Đăng xuất</span></a>
    </div>
  </aside>

  <!-- Main -->
  <main class="chatbot-main">
    <div id="chat-interface" class="chat-interface-wrapper p-4">

      <!-- Step 1 -->
      <section id="step-1" class="step active text-center mt-5">
        <div class="debate-card mx-auto p-4" style="max-width: 680px;">
          <h2 class="step-title mb-4">📜 Chọn chủ đề</h2>
          <div id="topic-list" class="d-flex justify-content-center flex-wrap gap-3 mt-3"></div>
        </div>
      </section>

      <!-- Step 2 -->
      <section id="step-2" class="step text-center mt-5">
        <div class="debate-card mx-auto p-4" style="max-width: 600px;">
          <h2 class="step-title mb-4">💡 Chọn loại hình tranh biện</h2>
          <div class="d-flex justify-content-center gap-3 mt-3">
            <button class="btn btn-outline-primary mode-btn" data-mode="chat">💬 Chat</button>
            <button class="btn btn-outline-danger mode-btn" data-mode="voice">🎙️ Nói</button>
          </div>
          <button id="back-to-step1" class="btn btn-link mt-4">⬅ Quay lại</button>
        </div>
      </section>

      <!-- Step 3 -->
      <section id="step-3" class="step text-center mt-5">
        <div class="debate-card mx-auto p-4" style="max-width: 600px;">
          <h2 class="step-title mb-4">⚖️ Chọn phe tranh biện</h2>
          <div class="d-flex justify-content-center gap-3 mt-3">
            <button class="btn btn-success side-btn" data-side="pro">Ủng hộ</button>
            <button class="btn btn-danger side-btn" data-side="con">Phản đối</button>
          </div>
          <button id="back-to-step2" class="btn btn-link mt-4">⬅ Quay lại</button>
        </div>
      </section>

      <!-- Debate UI -->
      <section id="debate-ui" class="debate-ui" style="display:none;">
        <div class="debate-card">
          <header class="debate-header d-flex justify-content-between align-items-center">
            <div class="debate-topic">
              <strong id="topic-title">{{ topic if topic else '[Chưa chọn]' }}</strong>
            </div>
            <button id="theme-toggle" class="btn btn-sm btn-outline-secondary">🌙 Dark</button>
          </header>

          <div class="debate-players d-flex justify-content-center align-items-start gap-4 mt-3">
            <div class="player">
              <div class="avatar-wrap">
                <img src="{{ url_for('static', filename='image/AVTAI.png') }}" class="avatar" id="avatar-ai">
                <div class="role" id="role-ai">Ủng hộ</div>
              </div>
              <div class="name">AI</div>
              <div class="timer" id="timer-ai">05:00</div>
            </div>

            <div class="vs-center align-self-center">VS</div>

            <div class="player">
              <div class="avatar-wrap">
                <img src="{{ url_for('static', filename='image/AVT3.jpg') }}" class="avatar" id="avatar-user">
                <div class="role" id="role-user">Phản đối</div>
              </div>
              <div class="name">USER</div>
              <div class="timer" id="timer-user">05:00</div>
            </div>
          </div>

          <div class="debate-body">
            <div id="messages" class="messages"></div>
          </div>

          <footer class="chat-footer">
            <form id="chatbot-form" class="chat-input-area d-flex w-100 justify-content-center">
              <input type="text" id="chat-input" class="form-control w-75" placeholder="Nhập luận điểm của bạn...">
              <button type="submit" class="btn btn-primary ms-2">Gửi</button>
            </form>

            <div id="voice-controls" class="voice-controls" style="display:none;">
              <div class="mic-wrapper">
                <button id="mic-btn" class="mic-btn" aria-pressed="false" aria-label="Ghi âm">
                  <i class="bi bi-mic-fill"></i>
                  <span id="mic-timer" class="mic-timer">00:00</span>
                </button>
              </div>
            </div>

            <div class="controls d-flex gap-2 mt-3">
              <button id="start-debate-btn" class="btn btn-outline-primary">Bắt đầu</button>
              <button id="pause-debate-btn" class="btn btn-outline-secondary">Tạm dừng</button>
              <button id="end-debate-btn" class="btn btn-danger">Kết thúc</button>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </main>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>

<!-- ✅ Tự động đến Step 2 khi có ?topic= -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const params = new URLSearchParams(window.location.search);
  const topicFromURL = params.get("topic");
  if (topicFromURL) {
    const step1 = document.getElementById("step-1");
    const step2 = document.getElementById("step-2");
    const topicTitleEl = document.getElementById("topic-title");
    if (topicTitleEl) topicTitleEl.textContent = topicFromURL;

    step1?.classList.remove("active");
    step2?.classList.add("active");
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
});
</script>
{% endblock %}
