{% extends 'base.html' %}
{% block title %}🕓 Lịch sử tranh biện - RhetorAI{% endblock %}
{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
{% endblock %}

{% block content %}
<div class="chatbot-container">
  <!-- Sidebar -->
  <aside class="chatbot-sidebar">
    <div class="sidebar-header">
      <img src="{{ url_for('static', filename='image/LOGO.png') }}" alt="RhetorAI Logo" class="sidebar-logo">
    </div>
    
    <nav class="sidebar-nav">
      <a href="{{ url_for('chatbot') }}" class="nav-item">🗣️ Tranh biện</a>
      <a href="{{ url_for('history') }}" class="nav-item active">🕓 Lịch sử tranh biện</a>
      <a href="{{ url_for('topics') }}" class="nav-item">📜 Danh sách chủ đề</a>
      <a href="{{ url_for('ranking') }}" class="nav-item">🏆 Bảng xếp hạng</a>
      <a href="{{ url_for('results') }}" class="nav-item">📊 Kết quả</a>
    </nav>
    <div class="sidebar-footer">
      <a href="#">⚙️ Cài đặt</a>
      <a href="#">🚪 Đăng xuất</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="chatbot-main">
    <div class="chat-interface-wrapper p-4">
      <h2 class="step-title mb-4">🕓 Lịch sử tranh biện</h2>

      <!-- Grid danh sách lịch sử -->
      <div class="debate-history-grid" 
           style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;">
        {% for d in debates %}
        <div class="debate-history-card"
             data-topic="{{ d.topic }}"
             data-result="{{ d.result }}"
             data-mode="{{ d.mode }}"
             data-date="{{ d.date }}"
             data-duration="{{ d.duration }}"
             data-side="{{ d.side }}">
          <h5>{{ d.topic }}</h5>
          <p><strong>Kết quả:</strong> {{ d.result }}</p>
          <p><strong>Loại hình:</strong> {{ d.mode }}</p>
          <p><strong>Ngày:</strong> {{ d.date }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>
</div>

<!-- ✅ Popup chi tiết lịch sử -->
<div id="history-modal" class="modal-overlay d-none">
  <div class="modal-content animate-in">
    <button id="close-modal" class="btn btn-sm btn-outline-secondary close-btn">✖</button>

    <div class="modal-header text-center">
      <h4 id="modal-topic" class="mt-1 mb-2"></h4>
      <p id="modal-date" class="text-muted mb-0"></p>
    </div>

    <div class="modal-body mt-3 text-start">
      <p><strong>Kết quả:</strong> <span id="modal-result"></span></p>
      <p><strong>Loại hình:</strong> <span id="modal-mode"></span></p>
      <p><strong>Thời lượng:</strong> <span id="modal-duration"></span></p>
      <p><strong>Phe tham gia:</strong> <span id="modal-side"></span></p>
      <hr>
      <p><em>🎯 Ghi chú:</em> Bạn có thể xem lại luận điểm chi tiết tại phần “Kết quả”.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", () => {
  const saved = localStorage.getItem("theme") || "light";
  document.documentElement.dataset.theme = saved;

  const cards = document.querySelectorAll(".debate-history-card");
  const modal = document.getElementById("history-modal");
  const closeBtn = document.getElementById("close-modal");

  const topicEl = document.getElementById("modal-topic");
  const dateEl = document.getElementById("modal-date");
  const resultEl = document.getElementById("modal-result");
  const modeEl = document.getElementById("modal-mode");
  const durationEl = document.getElementById("modal-duration");
  const sideEl = document.getElementById("modal-side");

  cards.forEach(card => {
    card.addEventListener("click", () => {
      topicEl.textContent = card.dataset.topic;
      dateEl.textContent = card.dataset.date;
      resultEl.textContent = card.dataset.result;
      modeEl.textContent = card.dataset.mode;
      durationEl.textContent = card.dataset.duration || "5 phút";
      sideEl.textContent = card.dataset.side || "Ủng hộ";

      modal.classList.remove("d-none");
      const box = modal.querySelector(".modal-content");
      box.classList.remove("animate-in");
      void box.offsetWidth; // reset animation
      box.classList.add("animate-in");
    });
  });

  closeBtn.addEventListener("click", () => modal.classList.add("d-none"));
  modal.addEventListener("click", e => {
    if (e.target === modal) modal.classList.add("d-none");
  });
});
</script>

<style>
.debate-history-card {
  background: var(--bg-card, #fff);
  color: var(--text, #0b2a43);
  border-radius: 12px;
  padding: 18px 16px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.06);
  transition: all .25s ease;
  cursor: pointer;
}
.debate-history-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(13,110,253,0.1);
}
.debate-history-card h5 {
  font-weight: 700;
  margin-bottom: 8px;
}
.debate-history-card p {
  margin: 0;
  font-size: 0.95rem;
}

/* Popup overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

/* Popup box */
.modal-content {
  background: var(--bg-card, #fff);
  padding: 28px 32px;
  border-radius: 18px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  max-width: 380px;
  width: 90%;
  text-align: left;
  position: relative;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.32s cubic-bezier(.2,.9,.3,1);
}
.animate-in {
  opacity: 1 !important;
  transform: scale(1) !important;
}
.close-btn {
  position: absolute;
  top: 10px; right: 12px;
  border-radius: 50%;
  padding: 4px 8px;
  font-size: 1rem;
}
.close-btn:hover {
  background: var(--accent);
  color: white;
}
.d-none { display: none !important; }
</style>
{% endblock %}
