{% extends 'base.html' %}

{% block title %}🏆 Bảng xếp hạng - RhetorAI{% endblock %}

{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
{% endblock %}

{% block content %}
<div class="chatbot-container">
  <!-- Sidebar -->
  <aside class="chatbot-sidebar">
    <div class="sidebar-header">
      <img src="{{ url_for('static', filename='image/LOGO.png') }}" alt="RhetorAI Logo" class="sidebar-logo">
    </div>
    <nav class="sidebar-nav">
      <a href="{{ url_for('chatbot') }}" class="nav-item {% if request.endpoint == 'chatbot' %}active{% endif %}">🗣️ Tranh biện</a>
      <a href="{{ url_for('history') }}" class="nav-item {% if request.endpoint == 'history' %}active{% endif %}">🕓 Lịch sử tranh biện</a>
      <a href="{{ url_for('topics') }}" class="nav-item {% if request.endpoint == 'topics' %}active{% endif %}">📜 Danh sách chủ đề</a>
      <a href="{{ url_for('ranking') }}" class="nav-item {% if request.endpoint == 'ranking' %}active{% endif %}">🏆 Bảng xếp hạng</a>
      <a href="{{ url_for('results') }}" class="nav-item {% if request.endpoint == 'results' %}active{% endif %}">📊 Kết quả</a>
    </nav>
    <div class="sidebar-footer">
      <a href="#">⚙️ Cài đặt</a>
      <a href="#">🚪 Đăng xuất</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="chatbot-main">
    <div class="chat-interface-wrapper p-4">
      <h2 class="step-title mb-4 text-center">🏆 Bảng xếp hạng người tranh biện</h2>

      <div class="ranking-grid">
        {% for player in players %}
        <div class="rank-card {% if loop.index <= 3 %}top-{{ loop.index }}{% endif %}" 
             data-name="{{ player.name }}"
             data-rank="{{ player.rank }}"
             data-points="{{ player.points }}"
             data-avatar="{{ url_for('static', filename='image/' ~ player.avatar) }}"
             data-winrate="{{ player.win_rate }}"
             data-matches="{{ player.matches }}">
          <div class="rank-medal">
            {% if loop.index == 1 %}🥇{% elif loop.index == 2 %}🥈{% elif loop.index == 3 %}🥉{% else %}#{{ loop.index }}{% endif %}
          </div>

          <img src="{{ url_for('static', filename='image/' ~ player.avatar) }}" class="rank-avatar" alt="Avatar">
          <div class="rank-info">
            <h5 class="rank-name">{{ player.name }}</h5>
            <p class="rank-points">{{ player.points }} điểm</p>
            <p class="rank-rank">🎖️ {{ player.rank }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>
</div>

<!-- Popup chi tiết -->
<div id="player-modal" class="modal-overlay d-none">
  <div class="modal-content animate-in">
    <button id="close-modal" class="btn btn-sm btn-outline-secondary close-btn">✖</button>

    <div class="modal-header text-center">
      <div class="avatar-wrap">
        <img id="modal-avatar" class="modal-avatar" src="" alt="Avatar">
      </div>
      <h4 id="modal-name" class="mt-3 mb-1"></h4>
      <p id="modal-rank" class="text-muted mb-0"></p>
    </div>

    <div class="modal-body mt-3">
      <p id="modal-points" class="mb-2"></p>
      <p id="modal-stats" class="mb-2"></p>
      <p id="modal-mode" class="mb-2"></p>
      <p id="modal-topic" class="mb-0"></p>
    </div>
  </div>
</div>
{% endblock %}  {# end block content #}

{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Theme đồng bộ
  const saved = localStorage.getItem("theme") || "light";
  document.documentElement.dataset.theme = saved;

  const cards = document.querySelectorAll(".rank-card");
  const modal = document.getElementById("player-modal");
  const closeBtn = document.getElementById("close-modal");

  const avatar = document.getElementById("modal-avatar");
  const nameEl = document.getElementById("modal-name");
  const rankEl = document.getElementById("modal-rank");
  const pointsEl = document.getElementById("modal-points");
  const statsEl = document.getElementById("modal-stats");
  const modeEl = document.getElementById("modal-mode");
  const topicEl = document.getElementById("modal-topic");

  // Demo random extras (you can replace with real data)
  const randomMode = ["Chat 💬", "Nói 🎙️"];
  const randomTopics = ["AI & Con người", "Công nghệ & Xã hội", "Đạo đức AI", "Giáo dục"];

  cards.forEach(card => {
    card.addEventListener("click", () => {
      avatar.src = card.dataset.avatar;
      nameEl.textContent = card.dataset.name;
      rankEl.textContent = "Cấp bậc: " + card.dataset.rank;
      pointsEl.textContent = "Điểm hiện tại: " + card.dataset.points;
      statsEl.textContent = "Thắng " + card.dataset.winrate + "% trong " + card.dataset.matches + " trận";
      modeEl.textContent = "Loại hình ưa thích: " + randomMode[Math.floor(Math.random() * randomMode.length)];
      topicEl.textContent = "Chủ đề nổi bật: " + randomTopics[Math.floor(Math.random() * randomTopics.length)];
      modal.classList.remove("d-none");
      // trigger animation (reflow then add class)
      const box = modal.querySelector(".modal-content");
      box.classList.remove("animate-in");
      void box.offsetWidth;
      box.classList.add("animate-in");
    });
  });

  closeBtn.addEventListener("click", () => {
    modal.classList.add("d-none");
  });

  modal.addEventListener("click", (e) => {
    if (e.target === modal) modal.classList.add("d-none");
  });
});
</script>

<style>
.ranking-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 22px;
}

.rank-card {
  background: var(--bg-card, #fff);
  border-radius: 14px;
  padding: 20px 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  text-align: center;
  color: var(--text, #0b2a43);
  position: relative;
  transition: all .25s ease;
  cursor: pointer;
}

.rank-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(13,110,253,0.15);
}

.rank-avatar {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid rgba(13,110,253,0.2);
}

.rank-medal {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 1.3rem;
}

.rank-info h5 { font-weight: 700; margin-bottom: 4px; }
.rank-points { font-size: 0.95rem; opacity: 0.8; }
.rank-rank { font-size: 0.9rem; color: var(--accent); }

/* Top 3 */
.top-1 { background: linear-gradient(180deg, #fff8e1, #ffe082); border: 2px solid #ffd54f; }
.top-2 { background: linear-gradient(180deg, #f5f7fa, #e0e3e8); border: 2px solid #b0bec5; }
.top-3 { background: linear-gradient(180deg, #fff3e0, #ffcc80); border: 2px solid #ffb74d; }

/* Popup overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

/* Popup content */
.modal-content {
  background: var(--bg-card, #fff);
  padding: 28px 32px;
  border-radius: 18px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  max-width: 380px;
  width: 90%;
  text-align: center;
  position: relative;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.32s cubic-bezier(.2,.9,.3,1);
}

/* animate-in makes it visible */
.animate-in {
  opacity: 1 !important;
  transform: scale(1) !important;
}

/* Avatar */
.avatar-wrap { display:flex; justify-content:center; align-items:center; }
.modal-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--accent);
  box-shadow: 0 0 30px rgba(13,110,253,0.28);
  transition: transform 0.28s ease;
}
.modal-avatar:hover { transform: scale(1.04); }

/* Close button */
.close-btn {
  position: absolute; top: 12px; right: 12px;
  border-radius: 50%; padding: 4px 8px; font-size: 1rem;
}
.close-btn:hover { background: var(--accent); color: white; }

.d-none { display: none !important; }

/* Responsive tweaks */
@media (max-width: 600px) {
  .modal-content { padding: 18px; width: 92%; }
  .modal-avatar { width: 96px; height: 96px; }
}
</style>
{% endblock %}
