{% extends 'base.html' %}
{% block title %}📊 Kết quả tranh biện - RhetorAI{% endblock %}
{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="chatbot-container">
  <!-- Sidebar -->
  <aside class="chatbot-sidebar">
    <div class="sidebar-header">
      <img src="{{ url_for('static', filename='image/LOGO.png') }}" alt="RhetorAI Logo" class="sidebar-logo">
    </div>
    <nav class="sidebar-nav">
      <a href="{{ url_for('chatbot') }}" class="nav-item {% if request.endpoint == 'chatbot' %}active{% endif %}">🗣️ Tranh biện</a>
      <a href="{{ url_for('history') }}" class="nav-item {% if request.endpoint == 'history' %}active{% endif %}">🕓 Lịch sử tranh biện</a>
      <a href="{{ url_for('topics') }}" class="nav-item {% if request.endpoint == 'topics' %}active{% endif %}">📜 Danh sách chủ đề</a>
      <a href="{{ url_for('ranking') }}" class="nav-item {% if request.endpoint == 'ranking' %}active{% endif %}">🏆 Bảng xếp hạng</a>
      <a href="{{ url_for('results') }}" class="nav-item {% if request.endpoint == 'results' %}active{% endif %}">📊 Kết quả</a>

    </nav>
    <div class="sidebar-footer">
      <a href="#">⚙️ Cài đặt</a>
      <a href="#">🚪 Đăng xuất</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="chatbot-main">
    <div class="chat-interface-wrapper p-4">
      <h2 class="step-title text-center mb-4">📊 Thống kê kết quả tranh biện</h2>

      <!-- Cards thống kê -->
      <div class="result-stats-grid mb-5">
        <div class="result-card">
          <h5>Tổng số trận</h5>
          <p class="result-number">{{ stats.total }}</p>
        </div>
        <div class="result-card">
          <h5>Tỷ lệ thắng</h5>
          <p class="result-number text-success">{{ stats.win_rate }}%</p>
        </div>
        <div class="result-card">
          <h5>Thời gian tranh biện</h5>
          <p class="result-number">{{ stats.total_time }} phút</p>
        </div>
        <div class="result-card">
          <h5>Loại hình phổ biến</h5>
          <p class="result-number">{{ stats.popular_mode }}</p>
        </div>
      </div>

      <!-- Biểu đồ -->
      <div class="debate-card text-center" style="max-width: 640px; margin: 0 auto;">
        <canvas id="resultChart" width="400" height="400"></canvas>
      </div>
    </div>
  </main>
</div>
{% endblock %}

<script id="results-data" type="application/json">
  {{ results|tojson }}
</script>
{% block scripts %}
<script>
document.addEventListener("DOMContentLoaded", () => {
  const saved = localStorage.getItem("theme") || "light";
  document.documentElement.dataset.theme = saved;

  // Lấy dữ liệu từ Flask (chuyển sang JSON)
  const results = JSON.parse(document.getElementById("results-data").textContent);

  // Chart.js setup
  const ctx = document.getElementById("resultChart");
  new Chart(ctx, {
    type: "pie",
    data: {
      labels: ["Thắng", "Thua", "Hòa"],
      datasets: [{
        label: "Kết quả",
        data: [results.win, results.loss, results.draw],
        backgroundColor: ["#0d6efd", "#dc3545", "#ffc107"],
        borderColor: ["rgba(255,255,255,0.9)"],
        borderWidth: 2,
        hoverOffset: 10
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: "bottom", labels: { color: getComputedStyle(document.body).color } },
      }
    }
  });
});
</script>

<style>
.result-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.result-card {
  background: var(--bg-card, #fff);
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  padding: 20px 16px;
  text-align: center;
  color: var(--text, #0b2a43);
  transition: all .25s ease;
}

.result-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 26px rgba(13,110,253,0.12);
}

.result-card h5 {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 6px;
}

.result-number {
  font-size: 1.4rem;
  font-weight: 800;
}
</style>
{% endblock %}
