{% extends 'base.html' %}
{% block title %}Danh sách chủ đề - RhetorAI{% endblock %}
{% block head_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
{% endblock %}

{% block content %}
<div class="chatbot-container">
  <!-- Sidebar -->
  <aside class="chatbot-sidebar">
    <div class="sidebar-header">
      <img src="{{ url_for('static', filename='image/LOGO.png') }}" alt="RhetorAI Logo" class="sidebar-logo">
    </div>
    <nav class="sidebar-nav">
      <a href="{{ url_for('chatbot') }}" class="nav-item {% if request.endpoint == 'chatbot' %}active{% endif %}">🗣️ Tranh biện</a>
      <a href="{{ url_for('history') }}" class="nav-item {% if request.endpoint == 'history' %}active{% endif %}">🕓 Lịch sử tranh biện</a>
      <a href="{{ url_for('topics') }}" class="nav-item {% if request.endpoint == 'topics' %}active{% endif %}">📜 Danh sách chủ đề</a>
      <a href="{{ url_for('ranking') }}" class="nav-item {% if request.endpoint == 'ranking' %}active{% endif %}">🏆 Bảng xếp hạng</a>
      <a href="{{ url_for('results') }}" class="nav-item {% if request.endpoint == 'results' %}active{% endif %}">📊 Kết quả</a>

    </nav>
    <div class="sidebar-footer">
      <a href="#">⚙️ Cài đặt</a>
      <a href="#">🚪 Đăng xuất</a>
    </div>
  </aside>

  <!-- Main -->
  <main class="chatbot-main">
    <div class="chat-interface-wrapper p-4">
      <div class="debate-header mb-4">
        <h2 class="step-title">📜 Danh sách chủ đề</h2>
      </div>

      <div id="topics-grid" class="topics-grid">
        <div class="topic-card">
          <h5>AI có thay thế con người?</h5>
          <p>Thảo luận về khả năng AI vượt qua trí tuệ con người trong tương lai.</p>
        </div>
        <div class="topic-card">
          <h5>Mạng xã hội có làm con người cô lập?</h5>
          <p>Ảnh hưởng của mạng xã hội đối với giao tiếp thực tế và mối quan hệ xã hội.</p>
        </div>
        <div class="topic-card">
          <h5>Giáo dục trực tuyến có thay thế lớp học truyền thống?</h5>
          <p>Đánh giá hiệu quả giữa hình thức học online và truyền thống.</p>
        </div>
        <div class="topic-card">
          <h5>Robot có thể có cảm xúc như con người không?</h5>
          <p>Liệu robot có thể hiểu và bộc lộ cảm xúc thật sự?</p>
        </div>
        <div class="topic-card">
          <h5>Công nghệ làm con người hạnh phúc hơn không?</h5>
          <p>Phân tích mối quan hệ giữa tiến bộ công nghệ và hạnh phúc con người.</p>
        </div>
        <div class="topic-card">
          <h5>AI có nên được cấp quyền công dân?</h5>
          <p>Tranh luận về đạo đức và pháp lý của việc cấp quyền cho AI.</p>
        </div>
      </div>
    </div>
  </main>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
  // Đồng bộ theme
  const saved = localStorage.getItem('theme') || 'light';
  document.documentElement.dataset.theme = saved;

  // Xử lý click → sang trang debate
  document.querySelectorAll('.topic-card').forEach(card => {
    card.addEventListener('click', () => {
      const topic = card.querySelector('h5').textContent.trim();
      window.location.href = `/debate?topic=${encodeURIComponent(topic)}`;
    });
  });
});
</script>

<style>
/* Grid layout đẹp hơn */
.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 22px;
}

/* Card chủ đề - đồng bộ với history aesthetic */
.topic-card {
  background: var(--bg-card, #fff);
  color: var(--text, #0b2a43);
  border-radius: 14px;
  padding: 20px 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: all 0.25s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.topic-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(13,110,253,0.04), rgba(13,110,253,0.01));
  opacity: 0;
  transition: opacity .25s ease;
}

.topic-card:hover::before {
  opacity: 1;
}

.topic-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 26px rgba(13,110,253,0.12);
}

.topic-card h5 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.topic-card p {
  font-size: 0.9rem;
  margin-bottom: 0;
  opacity: 0.8;
}
</style>
{% endblock %}
